.services-text h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #504a77;
}
.services-cards {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 3rem;
  gap: 3rem;
}
.card-item {
  position: relative;
  overflow: hidden;
  background-color: rgb(239, 239, 239);
  height: 10rem;
  border-radius: 8px;
  box-shadow: 0px 10px 36px rgb(18 78 120 / 8%);
}

.card-item h3 {
  width: 10rem;
  padding: 0.5rem;
  background-color: #c4dffdb2;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  color: #504a77;
  position: absolute;
  top: 85%;
  left: 0;
  transform: translateY(-50%);
}

.card-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100% auto;
  background-position: center;
  transition: background-size 0.3s ease 0s;
  /* background-image: url(./img/1.jpg); */
}
.card-item img:hover {
  transform: scale(1.2);
  transition: 0.7s;
}
